<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dr Looper - Jeux</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">HighFives</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="jeux.html">Jeux</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="scores.html">Meilleurs scores</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="team.html">HighFives team</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="team.html#contact">Contact</a>
                    </li>
                    <li>
                        <a href="signin.html" class="page-scroll btn btn-primary">Connexion</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

<!-- Jeux -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">JEUX</h2>
                    <h3 class="section-subheading text-muted">Notre catalogue de boosts mentaux</h3>
                </div>
            </div>
            
            <div class="row">
                <!-- Jeu 1 : VIDEZ VOTRE SAC DE LETTRES -->
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/roundicons21.png" class="img-responsive img-centered" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Videz votre sac de lettres</h4>
                        <p class="text-muted">Réflexion</p>
                    </div>
                </div>
                
                <!-- Jeu 2 : OU EST CHARLIE ? -->
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/roundicons15.png" class="img-responsive img-centered" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Où est charlie?</h4>
                        <p class="text-muted">Analyse d'images</p>
                    </div>
                </div>

                <!-- Jeu 3 : UN CERVEAU POUR TOUS -->
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/roundicons41.png" class="img-responsive img-centered" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Un cerveau pour tous</h4>
                        <p class="text-muted">Question du test de QI</p>
                    </div>
                </div>

                <!-- Jeu 4 : JUMBO'S WORK -->
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/roundicons16.png" class="img-responsive img-centered" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Jumbo's work</h4>
                        <p class="text-muted">Test de mémoire</p>
                    </div>
                </div>

                <!-- Jeu 5 : FAST CALC -->
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/roundicons33.png" class="img-responsive img-centered" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Fast Calc'</h4>
                        <p class="text-muted">Calcul Mental</p>
                    </div>
                </div>

                <!-- Jeu 6 : LA CONCENTRATION CA SE GAGNE -->
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/roundicons34.png" class="img-responsive img-centered" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>La concentration, ça se gagne !</h4>
                        <p class="text-muted">Concentration</p>
                    </div>
                </div>

                <!-- Jeu 7 : DEVINE LE MOT -->
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/roundicons07.png" class="img-responsive img-centered" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Devine le mot</h4>
                        <p class="text-muted">Analyse d'images</p>
                    </div>
                </div>

                <!-- Jeu 8 : METTEZ-VOUS DANS LA PEAU D'UN SERVEUR!-->
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/roundicons57.png" class="img-responsive img-centered" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Mettez-vous dans la peau d'un serveur !</h4>
                        <p class="text-muted">Concentration</p>
                    </div>
                </div>
            </div> 
        </div>   
    </section>

    
    <!-- Fênetre d'information sur les jeux -->

    <!-- Jeu 1 : VIDEZ VOTRE SAC DE LETTRES -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Details VIDEZ VOTRE SAC DE LETTRES -->
                            <h2>Videz votre sac de lettres</h2>
                            <p class="item-intro text-muted">En partant d'une base de deux lettres, vous devez constituer le mot le plus long.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/roundicons21.png" alt="">
                            <p>
                            Chaque lettre possède un nombre de points spécifiques.<br></br>
                            A, B, C, D, E, H, I, J, L, M, N : 4 points <br></br>
                            S, T, U, V : 7 points <br></br>
                            W, X, Y : 10 points <br></br>
                            Z : 12 points <br></br>
                            Le but du jeu est de battre le score de chaque joueur pour tous les mots qui vous seront présentés tout au long du jeu. 
                            </p>
                            <ul class="list-inline">
                                <li>Date: février 2016</li>
                                <li>Client: ESILV</li>
                                <li>Category: Réflexion</li>
                            </ul>
                           <a type="button" class="btn btn-primary" href="sac.html"> JOUER </a>                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Jeu 2 : OU EST CHARLIE ? -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Details OU EST CHARLIE ? -->
                            <h2>Où est Charlie?</h2>
                            <p>Ce jeu de vitesse et d’analyse consiste à trouver Charlie le plus vite possible sur des images. </p>
                            <img class="img-responsive img-centered" src="img/portfolio/roundicons15.png" alt="">
                            <p>Chaque image comporte un Charlie que vous devrez retrouver en un temps imparti. Le but du jeu est donc de retrouver Charlie le plus vite possible avant votre adversaire. </p>
                            <button type="button" class="btn btn-primary"> JOUER </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Jeu 3 : UN CERVEAU POUR TOUS -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Details UN CERVEAU POUR TOUS -->
                            <h2>Un cerveau pour tous</h2>
                            <p class="item-intro text-muted">Le but de ce test pour savoir la valeur de votre capacité intellectuelle avec différentes questions.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/roundicons41.png" alt="">
                            <p>Vous aurez plusieurs questions (30 au total) qui permettront de faire un total de vos points et ainsi d’obtenir une valeur de votre capacité intellectuelle et de vous positionner par rapport à d’autres joueurs. </p>
                            <button type="button" class="btn btn-primary"> JOUER </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Jeu 4 : JUMBO'S WORK -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Details JUMBO'S WORK-->
                            <h2>Jumbo's work</h2>
                            <p class="item-intro text-muted">Au début du jeu, des paires d'images sont totalement mélangées et posées face cachée, sur les cases du plateau. Vous devez rassembler les paires de cartes en cliquant dessus.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/roundicons16.png" alt="">
                            <p>Une succession d’équation non résolu vont se présenter à vous que vous devrez résoudre le plus rapidement possible.<a href="http://www.mon-qi.com/test-memoire/test-memoire-court-terme-2.php">Mathavan Jaya</a>. Golden is a modern and clean one page web template that was made exclusively for Best PSD Freebies. This template has a great portfolio, timeline, and meet your team sections that can be easily modified to fit your needs.</p>
                            <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/golden-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                           <a type="button" class="btn btn-primary" href="jumboswork.html"> JOUER </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Jeu 5 : FAST CALC -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Details FAST CALC  -->
                            <h2>Project 5</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/roundicons33.png" alt="">
                            <p>Escape is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Escape is a one page web template that was designed with agencies in mind. This template is ideal for those looking for a simple one page solution to describe your business and offer your services.</p>
                            <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/escape-one-page-psd-web-template/">FreebiesXpress.com</a>.</p>
                            <a type="button" class="btn btn-primary" href="Calcul-mental.html"> JOUER </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Jeu 6 : LA CONCENTRATION CA SE GAGNE -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Details LA CONCENTRATION CA SE GAGNE -->
                            <h2>La concentration, ça se gagne ! </h2>
                            <p class="item-intro text-muted">Test de concentration</p>
                            <img class="img-responsive img-centered" src="img/portfolio/roundicons34.png" alt="">
                            <p>Les règles du jeu : Tout d’abord vous aurez devant vous une grille avec de nombreuses lignes reliant deux extrémités : une des lettres et l’autre des chiffres. Vous devrez choisir une extrémité de départ et rejoindre l’autre sans vous tromper. Vous devrez rester concentré tout au long du jeu et ainsi testé </p>
                            <p><del><a href="http://freebiesxpress.com/gallery/dreams-free-one-page-web-template/">lien du jeu</del></a>.</p>
                            <button type="button" class="btn btn-primary"> JOUER </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Jeu 7 : DEVINE LE MOT -->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Details DEVINE LE MOT -->
                            <h2>4 imagines, 1 mot</h2>
                            <p class="item-intro text-muted">Ce jeu consiste à réfléchir sur les 4 imagines et de trouver un mot synonyme de ces 4 images. </p>
                            <img class="img-responsive img-centered" src="img/portfolio/roundicons07.png" alt="">
                            <p>Grâce à votre réflexion, vous pourrez trouver le mot qui définit le mot correspondant avec un nombre de lettres bien précis. Vous serez chronométré et les scores seront affichés après chaque partie que vous envisagerez de faire.</p>
                            <p><a href="http://http://4images1mot-solution.com/">le lien du jeu</a>.</p>
                            <button type="button" class="btn btn-primary"> JOUER </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Jeu 8 : METTEZ-VOUS DANS LA PEAU D'UN SERVEUR!-->
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Details METTEZ-VOUS DANS LA PEAU D'UN SERVEUR! -->
                            <h2>Mettez-vous dans la peau dans un serveur !  </h2>
                            <p class="item-intro text-muted">Ce jeu permet d’exercer votre mémorisation des menues et des tables comme un vrai serveur de restaurant.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/roundicones57.png" alt="">
                            <p>Vous devrez vous mettre dans la peau d’un réel serveur de restaurant en essayant de vous rappeler et de mémoriser le menu choisi par les clients de votre enseigne. Le niveau augmentera en difficulté lorsque vos convives commenceront à changer de place entre la commande et le rappel des menus.</p>
                            <a type="button" class="btn btn-primary" href="http://games.happyneuron.fr/aspx/launch.aspx?as=as01&t=3D86B8F045FC4DB98BDE328263779426493F2EDD&gameEngine=2&gamenum=126&coach=no&btnQuit=1&DashBoard=0&avatar=0&DebugLevel=0"> JOUER </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


	<footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; HighFives 2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                <img src="img/logoHF.png" class="img-responsive img-centered" alt= "">
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>

